# Scripter

./: .gitmodules  Scripter.sln
ExampleModule/: ExampleModule.cs  ExampleModule.csproj
Scripter/: Scripter.vcxproj  Scripter.vcxproj.filters  dllmain.cpp  dotnet.h  exports.h  gui.h  languages.h  util.h
Scripter/Imgui/: imgui.h
Scripter/UE/: structs.h
ScripterCS/: Scripter.cs  ScripterCS.csproj
ScripterCS/UE/: FChunkedFixedUObjectArray.cs  FName.cs  FString.cs  FUObjectItem.cs  TArray.cs  UField.cs  UObject.cs  UProperty.cs  UStruct.cs
ScripterSharp/: AdvancedDumper.cs  DXD9.cs  Imgui.cs  Logger.cs  Natives.cs  ObjectArray.cs  Offsets.cs  PluginHandler.cs  ProcessEventHookAttribute.cs  Scripter.cs  ScripterGui.cs  ScripterSharp.csproj  Win32.cs
ScripterSharp/UE/: FChunkedFixedUObjectArray.cs  FFixedUObjectArray.cs  FName.cs  FString.cs  FUObjectItem.cs  TArray.cs  TPair.cs  UEnum.cs  UField.cs  UFunction.cs  UObject.cs  UProperty.cs  UStruct.cs
ScripterSharpCommon/: BaseModule.cs  DXD9.cs  Imgui.cs  Logger.cs  MemoryScanner.cs  Minhook.cs  Natives.cs  ObjectArray.cs  Offsets.cs  ProcessEventHookAttribute.cs  Utils.cs  Win32.cs
ScripterSharpCommon/UE/: FChunkedFixedUObjectArray.cs  FFixedUObjectArray.cs  FName.cs  FString.cs  FUObjectItem.cs  TArray.cs  TPair.cs  UEnum.cs  UField.cs  UFunction.cs  UObject.cs  UProperty.cs  UStruct.cs
